version: '2'
services:
    mymicroserviceapp-elasticsearch:
        container_name: mymicroserviceapp-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/mymicroserviceapp/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
